GOOGLE_CLIENT_ID=590054922608-di9b51hm8b90cu47517tnp6vje9kgki0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=sIlKDxuULLdd_j1-tvboiP8H
EMAIL= samuelmonye00@gmail.com
EMAIL_PASSWORD= professor123
CLOUD_NAME= rchain
API_KEY= 615789863552295
API_SECRET= uAZpW7D48IVA9ANrNhJSQd7cS5I