GOOGLE_CLIENT_ID=590054922608-662qc1jtbcrgnqga2809l27n3ln2n38g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=negOfodlzTah11iMcOtnJsNg
EMAIL= samuelmonye00@gmail.com
EMAIL_PASSWORD= redemptoristVoc22!
CLOUD_NAME= rchain
API_KEY= 615789863552295
API_SECRET= uAZpW7D48IVA9ANrNhJSQd7cS5I
MONGODB_DEV=mongodb://localhost:27017/road-show
MONGODB_CLOUD=mongodb+srv://place:place-locate@roadshow-jhhwo.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=the_crazy_bad_wolf
ENCRYPT_SECRET=realboy2233